<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.farafon.playground</groupId>
  <artifactId>fds-katas</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>fizzbuzz</module>
  </modules>
</project>
